{
  "name": "school-catchment-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "leaflet.locatecontrol": "^0.85.1",
    "leaflet.markercluster": "^1.5.3",
    "pinia": "^3.0.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.4.1",
    "topojson-client": "^3.1.0",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/leaflet": "^1.9.21",
    "@types/leaflet.markercluster": "^1.5.6",
    "@types/node": "^24.10.1",
    "@types/topojson-client": "^3.1.5",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vue-tsc": "^3.1.4"
  }
}
